input {
    udp {
        id                      => "input_udp_syslog_ipv4"
        host                    => "0.0.0.0"
        port                    => 514
    }
    tcp {
        id                      => "input_tcp_syslog_ipv4"
        host                    => "0.0.0.0"
        port                    => 514
    }
}