output {
    if (![manufacturer]) {
        elasticsearch {
                hosts => [ "mon-es-01.uwinnipeg.ca:9200", "mon-es-02.uwinnipeg.ca:9200", "mon-es-03.uwinnipeg.ca:9200", "mon-es-04.uwinnipeg.ca:9200" ]
                ssl => "false"
                index => "seim-%{+YYYY.MM.dd}"
                template => "/repository/elk/templates/syslog.json"
                template_name => "seim"
                template_overwrite => "true"
        }
    }
}