output {
        if ([type] == "syslog" and [manufacturer] == "cisco" ) {
                elasticsearch {
                        hosts => [ "mon-es-01.uwinnipeg.ca:9200", "mon-es-02.uwinnipeg.ca:9200", "mon-es-03.uwinnipeg.ca:9200", "mon-es-04.uwinnipeg.ca:9200" ]
                        ssl => "false"
                        index => "cisco-%{+YYYY.MM.dd}"
                        template => "/repository/elk/templates/syslog.json"
                        template_name => "cisco"
                        template_overwrite => "true"
                }
        }
}
