input {
    udp {
        id                      => "input_udp_syslog_ipv4"
        host                    => "${SYSLOG_HOST:0.0.0.0}"
        port                    => "${SYSLOG_PORT:514}"
        type                    => "syslog"
    }
    tcp {
        id                      => "input_tcp_syslog_ipv4"
        host                    => "${SYSLOG_HOST:0.0.0.0}"
        port                    => "${SYSLOG_PORT:514}"
        type                    => "syslog"
    }
}