filter {
    fingerprint {
      source              => [ "message" ]
      method              => "SHA1"
      key                 => "0zfHrNtgX3Q3ni7joUwJBc65WF1u46NV605X5R1V"
      concatenate_sources => true
    }
    
    grok {
        patterns_dir => [ "${SYSLOG_PATTERNS_PATH:/opt/logstash-syslog-parser/patterns}" ]
        match => [
            # ASA/FTD
            "message", "%{SYSLOG5424PRI}(%{NUMBER:log_sequence#})?:  %{CISCOTRACEBACK} %{GREEDYDATA:traceback}"
            ]
        add_field => {
                        "manufacturer" => "cisco"
                        "platform" => "asa"
                    }
        overwrite => [ "traceback" ]
        remove_field => [ "syslog5424_pri", "@version", "message" ]
        tag_on_failure => [ "" ]
    }
    
    grok {
        patterns_dir => [ "${SYSLOG_PATTERNS_PATH:/opt/logstash-syslog-parser/patterns}" ]
        match => [
            # ASA/FTD
            "message", "%{CISCO_TAGGED_SYSLOG} %{GREEDYDATA:message}"
            ]
        add_field => {
                        "manufacturer" => "cisco"
                        "platform" => "asa"
                    }
        overwrite => [ "message" ]
        remove_field => [ "syslog5424_pri", "@version" ]
        tag_on_failure => [ "" ]
    }
    
    grok {
        patterns_dir => [ "${SYSLOG_PATTERNS_PATH:/opt/logstash-syslog-parser/patterns}" ]
        match => [
            # IOS
            "message", "%{SYSLOG5424PRI}(%{NUMBER:log_sequence#})?:( %{NUMBER}:)? %{CISCOTIMESTAMPTZ:log_date}: %%{CISCO_REASON:facility}-%{INT:severity_level}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:message}",
            "message", "%{SYSLOG5424PRI}(%{NUMBER:log_sequence#})?:( %{NUMBER}:)? %{CISCOTIMESTAMPTZ:log_date}: %%{CISCO_REASON:facility}-%{CISCO_REASON:facility_sub}-%{INT:severity_level}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:message}"
            ]
        add_field => {
                        "manufacturer" => "cisco"
                        "platform" => "ios"
                    }
        overwrite => [ "message" ]
        remove_field => [ "syslog5424_pri", "@version" ]
        tag_on_failure => [ "" ]
    }
    
    grok {
        patterns_dir => [ "${SYSLOG_PATTERNS_PATH:/opt/logstash-syslog-parser/patterns}" ]
        match => [
            # Nexus
            "message", "%{SYSLOG5424PRI}(%{NUMBER:log_sequence#})?: %{NEXUSTIMESTAMP:log_date}: %%{CISCO_REASON:facility}-%{INT:severity_level}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:message}",
            "message", "%{SYSLOG5424PRI}(%{NUMBER:log_sequence#})?: %{NEXUSTIMESTAMP:log_date}: %%{CISCO_REASON:facility}-%{CISCO_REASON:facility_sub}-%{INT:severity_level}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:message}"
            ]
        add_field => {
                        "manufacturer" => "cisco"
                        "platform" => "nxos"
                    }
        overwrite => [ "message" ]
        remove_field => [ "syslog5424_pri", "@version" ]
        tag_on_failure => [ "" ]
    }
}