output {
    if (![manufacturer]) {
        elasticsearch {
                hosts => [ "${SYSLOG_ES_HOST_1:http://127.0.0.1:9200}", "${SYSLOG_ES_HOST_2:http://127.0.0.2:9200}", "${SYSLOG_ES_HOST_3:http://127.0.0.3:9200}", "${SYSLOG_ES_HOST_4:http://127.0.0.4:9200}" ]
                ssl => "false"
                index => "siem-%{+YYYY.MM.dd}"
                template => "${SYSLOG_TEMPLATE_PATH:/opt/logstash-syslog-parser/templates}/siem.json"
                template_name => "siem"
                template_overwrite => "true"
        }
    }
}